<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PW3_20152C_TP2_MaratonesModel_MLT" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PW3_20152C_TP2_MaratonesEntities_MLT" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Maraton" EntityType="PW3_20152C_TP2_MaratonesModel_MLT.Maraton" />
    <EntitySet Name="ResultadoMaratonParticipante" EntityType="PW3_20152C_TP2_MaratonesModel_MLT.ResultadoMaratonParticipante" />
    <EntitySet Name="Usuario" EntityType="PW3_20152C_TP2_MaratonesModel_MLT.Usuario" />
    <AssociationSet Name="FK_ResultadoMaratonParticipante_Maraton" Association="PW3_20152C_TP2_MaratonesModel_MLT.FK_ResultadoMaratonParticipante_Maraton">
      <End Role="Maraton" EntitySet="Maraton" />
      <End Role="ResultadoMaratonParticipante" EntitySet="ResultadoMaratonParticipante" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultadoMaratonParticipante_Usuario" Association="PW3_20152C_TP2_MaratonesModel_MLT.FK_ResultadoMaratonParticipante_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ResultadoMaratonParticipante" EntitySet="ResultadoMaratonParticipante" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Maraton">
    <Key>
      <PropertyRef Name="IdMaraton" />
    </Key>
    <Property Name="IdMaraton" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="MaxParticipantes" Type="Int32" Nullable="false" />
    <Property Name="LugarSalida" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="ParticipantesEnEspera" Type="Int32" Nullable="false" />
    <Property Name="PrimerPremio" Type="Int32" Nullable="false" />
    <Property Name="SegundoPremio" Type="Int32" Nullable="false" />
    <Property Name="TercerPremio" Type="Int32" Nullable="false" />
    <Property Name="FechaHorarioComienzo" Type="DateTime" />
    <NavigationProperty Name="ResultadoMaratonParticipante" Relationship="PW3_20152C_TP2_MaratonesModel_MLT.FK_ResultadoMaratonParticipante_Maraton" FromRole="Maraton" ToRole="ResultadoMaratonParticipante" />
  </EntityType>
  <EntityType Name="ResultadoMaratonParticipante">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdMaraton" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdMaraton" Type="Int32" Nullable="false" />
    <Property Name="NroInscripcion" Type="Int32" Nullable="false" />
    <Property Name="PosicionFinal" Type="Int32" />
    <Property Name="TiempoLlegada" Type="Int32" />
    <Property Name="Finalizo" Type="Boolean" />
    <NavigationProperty Name="Maraton" Relationship="PW3_20152C_TP2_MaratonesModel_MLT.FK_ResultadoMaratonParticipante_Maraton" FromRole="ResultadoMaratonParticipante" ToRole="Maraton" />
    <NavigationProperty Name="Usuario" Relationship="PW3_20152C_TP2_MaratonesModel_MLT.FK_ResultadoMaratonParticipante_Usuario" FromRole="ResultadoMaratonParticipante" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Contrasenia" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Admin" Type="Boolean" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="FechaNac" Type="DateTime" Nullable="false" />
    <Property Name="LugarResidencia" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ResultadoMaratonParticipante" Relationship="PW3_20152C_TP2_MaratonesModel_MLT.FK_ResultadoMaratonParticipante_Usuario" FromRole="Usuario" ToRole="ResultadoMaratonParticipante" />
  </EntityType>
  <Association Name="FK_ResultadoMaratonParticipante_Maraton">
    <End Role="Maraton" Type="PW3_20152C_TP2_MaratonesModel_MLT.Maraton" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResultadoMaratonParticipante" Type="PW3_20152C_TP2_MaratonesModel_MLT.ResultadoMaratonParticipante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maraton">
        <PropertyRef Name="IdMaraton" />
      </Principal>
      <Dependent Role="ResultadoMaratonParticipante">
        <PropertyRef Name="IdMaraton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultadoMaratonParticipante_Usuario">
    <End Role="Usuario" Type="PW3_20152C_TP2_MaratonesModel_MLT.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ResultadoMaratonParticipante" Type="PW3_20152C_TP2_MaratonesModel_MLT.ResultadoMaratonParticipante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="ResultadoMaratonParticipante">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>