<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PW3_20152C_TP2_MaratonesModel_MLTStoreContainer" CdmEntityContainer="PW3_20152C_TP2_MaratonesEntities_MLT">
    <EntitySetMapping Name="Maraton">
      <EntityTypeMapping TypeName="PW3_20152C_TP2_MaratonesModel_MLT.Maraton">
        <MappingFragment StoreEntitySet="Maraton">
          <ScalarProperty Name="IdMaraton" ColumnName="IdMaraton" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="MaxParticipantes" ColumnName="MaxParticipantes" />
          <ScalarProperty Name="LugarSalida" ColumnName="LugarSalida" />
          <ScalarProperty Name="ParticipantesEnEspera" ColumnName="ParticipantesEnEspera" />
          <ScalarProperty Name="PrimerPremio" ColumnName="PrimerPremio" />
          <ScalarProperty Name="SegundoPremio" ColumnName="SegundoPremio" />
          <ScalarProperty Name="TercerPremio" ColumnName="TercerPremio" />
          <ScalarProperty Name="FechaHorarioComienzo" ColumnName="FechaHorarioComienzo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultadoMaratonParticipante">
      <EntityTypeMapping TypeName="PW3_20152C_TP2_MaratonesModel_MLT.ResultadoMaratonParticipante">
        <MappingFragment StoreEntitySet="ResultadoMaratonParticipante">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdMaraton" ColumnName="IdMaraton" />
          <ScalarProperty Name="NroInscripcion" ColumnName="NroInscripcion" />
          <ScalarProperty Name="PosicionFinal" ColumnName="PosicionFinal" />
          <ScalarProperty Name="TiempoLlegada" ColumnName="TiempoLlegada" />
          <ScalarProperty Name="Finalizo" ColumnName="Finalizo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="PW3_20152C_TP2_MaratonesModel_MLT.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="LugarResidencia" ColumnName="LugarResidencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>