<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin_login.Master.cs" Inherits="PW3_20152C_Maraton.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="login">
    <header>
        <h1>Login de Administrador</h1>
    </header>
    <div id="general-content">
        <form id="login" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </form>
        <asp:Label ID="mensaje" runat="server" Text="Label"></asp:Label>
    </div>
    <footer>
        <p>Universidad Nacional de La Matanza.</p>
        <p>Dpto. de Ingeniería e Investigaciones Tecnológicas.</p>
        ­<p>Tecnicatura en Desarrollo Web ­ Programación Web III</p>
        ­<p>Integrantes : Roberto Braile - Karina Obermeier - Maria Laura Tula</p>
    </footer>
</body>
</html>
