<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin_index.Master.cs" Inherits="PW3_20152C_Maraton.usuario" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="adminIndex_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="login">
    <asp:ContentPlaceHolder ID="Admin_title" runat="server">
        <header>
            <h1>Bienvenido, Administrador!</h1>
        </header>
    </asp:ContentPlaceHolder>
    <div id="general-content">
        <asp:ContentPlaceHolder ID="Admin_Header" runat="server">
            <nav>
                <ul class="nav nav-pills">
                    <li role="presentation"><a href="/admin_marathonCreation.aspx">Crear Nueva Maraton</a></li>
                    <li role="presentation"><a href="/admin_marathonResultUpload.aspx">Cargar Resultados de una Maraton</a></li>
                    <li role="presentation"><a href="/index.aspx">Cerrar sesion</a></li>
                </ul>
            </nav>
        </asp:ContentPlaceHolder>
        <form id="admin_login" runat="server">
            <asp:ContentPlaceHolder ID="adminIndex_ContentPlaceHolder" runat="server">
            
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div><asp:Label ID="texto1" runat="server" Text="Label"></asp:Label></div>
        <div><asp:Label ID="texto2" runat="server" Text="Label"></asp:Label></div>
        <div><asp:Label ID="texto3" runat="server" Text="Label"></asp:Label></div>
        <div><asp:Label ID="texto4" runat="server" Text="Label"></asp:Label></div>
    </footer>
</body>
</html>
