<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.Master.cs" Inherits="PW3_20152C_Maraton.home" %>

<%@ Register Src="~/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <asp:ContentPlaceHolder ID="header" runat="server">
            <h1>Sitio de Maratones</h1>
        </asp:ContentPlaceHolder>    
    </header>
    <div id="general-content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer runat="server">
        <uc1:ucFooter runat="server" id="ucFooter" />
    </footer>
</body>
</html>
