<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="newUser_registration_confirm.master.cs" Inherits="PW3_20152C_Maraton.newUser_registration_confirm1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="newUserConfirm_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <asp:ContentPlaceHolder ID="newUserConfirm_header" runat="server">
            <h1>Sitio de Maratones</h1>
        </asp:ContentPlaceHolder>    
    </header>
    <div id="general-content">
        <asp:ContentPlaceHolder ID="newUserConfirm_ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <p>Universidad Nacional de La Matanza.</p>
        <p>Dpto. de Ingeniería e Investigaciones Tecnológicas.</p>
        ­<p>Tecnicatura en Desarrollo Web ­ Programación Web III</p>
        ­<p>Integrantes : Roberto Braile - Karina Obermeier - Maria Laura Tula</p>
    </footer>
</body>
</html>
