<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user_index.Master.cs" Inherits="PW3_20152C_Maraton.usuario" %>

<%@ Register Src="~/ucFooter.ascx" TagPrefix="uc1" TagName="ucFooter" %>




<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="userIndex_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="login">

    <asp:ContentPlaceHolder ID="UserTitle" runat="server">
        
        <header>
            <h1>Bienvenido, Usuario!</h1>
        </header>
    </asp:ContentPlaceHolder>
    <div id="general-content">            
            <asp:ContentPlaceHolder ID="UserHeader" runat="server">
                <div class="options-menu">
                    <a class="btn btn-info" href="user_register_marathon.aspx">Inscribirse a una Maraton</a></li>
                    <a class="btn btn-info" href="user_marathon_records.aspx">Ver historial de Maratones</a></li>
                    <a class="btn btn-info" href="user_edit.aspx">Administrar datos de Usuario</a></li>
                    <a class="btn btn-danger" href="cerrar_session.aspx" runat="server">Cerrar sesion</a></li>
                 </div>
            </asp:ContentPlaceHolder>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        
        
    </div>
    <footer runat="server">
        <uc1:ucFooter runat="server" id="ucFooter" />
    </footer>
</body>
</html>
