<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user_login.Master.cs" Inherits="PW3_20152C_Maraton.login_user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="css/general.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <script src="scripts/jquery.js"></script>
    <script src="scripts/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="login">
    <asp:ContentPlaceHolder ID="userTitle" runat="server">  
        <header>
            <h1>Login de Usuario</h1>
        </header>          
    </asp:ContentPlaceHolder>
    <div id="general-content">
        <form id="login" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">            
            </asp:ContentPlaceHolder>
        </form>
        
    </div>
    <footer>
        <div><asp:Label ID="texto1" runat="server" Text="Label"></asp:Label></div>
        <div><asp:Label ID="texto2" runat="server" Text="Label"></asp:Label></div>
        <div><asp:Label ID="texto3" runat="server" Text="Label"></asp:Label></div>
        <div><asp:Label ID="texto4" runat="server" Text="Label"></asp:Label></div>
    </footer>
</body>
</html>
